<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="App.css" />
    <title>Hello, Friend!</title>
  </head>
  <body>
    <div class="App">
      <header class="App-header">
        <img src='logo.svg' class="App-logo" alt="logo" />
        <p>
          Hello, Sri!!
        </p>
      </header>
    </div>
  </body>
</html>
